@body-bg: #ffffff;
@body-color: #000000;
@body-font-family: "PT Sans", "Arial", sans-serif;
@body-font-size: 16px;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";